version: '3.8'

services:
  ansible-shell:
    build: .
    container_name: ansible-shell
    volumes:
      - ./ansible:/ansible
      - ${HOME}/.ssh:/root/.ssh:ro
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
    network_mode: host
    environment:
      - USER=${USER}
      - HOME=/root
