---
all:
  children:
    media-stack:
      hosts:
        media-server:
          ansible_host: 192.168.1.100  # Change this to your server IP
          ansible_user: root  # Change this to your user
          ansible_python_interpreter: /usr/bin/python3
